# StudentPortal

./: .gitignore  Program.cs  WeatherForecast.cs  WebApiValidation.csproj  WebApiValidation.http  appsettings.json
Contracts/: IAccountInterface.cs  IClassScheduleInterface.cs  IFinanceChallanInterface.cs  IStudentInterface.cs
Controllers/: AccountController.cs  AjaxController.cs  ClassController.cs  ClassScheduleDataController.cs  FinanceChallanController.cs  StudentDataController.cs  TeacherController.cs  WeatherForecastController.cs
DTOs/: FinanceResponse.cs  ServiceResponse.cs  Tokendto.cs  User.cs  Usersession.cs
Data/: ApplicationDbcontext.cs
Migrations/: 20241031063052_Initial.Designer.cs  20241031063052_Initial.cs  20241031072909_AddUserClass.Designer.cs  20241031072909_AddUserClass.cs  20241106112844_AddAdminTable.Designer.cs  20241106112844_AddAdminTable.cs  20241108095958_AddChallanFinance.Designer.cs  20241108095958_AddChallanFinance.cs  20241108114531_AddChallanVoucher.Designer.cs  20241108114531_AddChallanVoucher.cs  20241108121020_ReplaceIdtoStudentId_Student.Designer.cs  20241108121020_ReplaceIdtoStudentId_Student.cs  ApplicationDbcontextModelSnapshot.cs
Models/: Admin.cs  Challan.cs  ChallanFinanceDetail.cs  Class.cs  Course.cs  FinanceDetails.cs  RefreshTokenModel.cs  ScheduleClass.cs  StudentCor.cs  Studentrec.cs  TeacherCourse.cs  TeacherRegister.cs  UserLogin.cs
Properties/: launchSettings.json
Repositories/: AccountService.cs  ClassScheduleService.cs  FinanceService.cs  StudentService.cs
Validation/: IAssemblyMarker.cs  StudentViewModelValidator.cs  TeacherViewModelValidator.cs
ViewModels/: ChallanViewModel.cs  ClassViewModel.cs  CourseViewModel.cs  FinanceDetailViewModel.cs  RegistrationViewModel.cs  ScheduleClassViewModel.cs  StudentCourseViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  TokenUsername.cs
